use_memory_mapped_buffers=true
neostore.nodestore.db.mapped_memory=1G
neostore.relationshipstore.db.mapped_memory=150G
neostore.propertystore.db.mapped_memory=150G
neostore.propertystore.db.strings.mapped_memory=1G
neostore.propertystore.db.arrays.mapped_memory=1G
neostore.propertystore.db.index.keys.mapped_memory=10G
neostore.propertystore.db.index.mapped_memory=10G
