INPUT_PATH="/usr2/contracts_dump/";
OUTPUT_PATH="/usr5/contracts/OUTPUT/";
temp_RDMS_DUMP_NAME="all_awardidv.nsv.gz";
RDMS_DUMP_NAME=usable_"$temp_RDMS_DUMP_NAME";
RDMS_FILE="RDMS_COLUMNS.txt";
LOG_PATH="$OUTPUT_PATH""LOGS/";
SCRIPT_PATH="$OUTPUT_PATH""SCRIPTS/";
NODE_IND_FILES="$OUTPUT_PATH""NODE_IND_FILES/";
NODE_FILES="$OUTPUT_PATH""NODE_FILES/";
PACKAGE_DIR="$PWD""/";
INDICES_DIR="$OUTPUT_PATH""REPLACED_BY_INDICES/";
INDICES_DIR1="$OUTPUT_PATH""REPLACED_BY_INDICES1/";
RELATION_TYPE_FILE="relation_types";
RELATION_TYPE_DIR="$OUTPUT_PATH""RELATION_TYPES/";
RELATIONSHIPS_DIR="$OUTPUT_PATH""RELATIONSHIPS/";
neo4j_database="neo4j-community-1.8.2";
head=$(which head);
tail=$(which tail);
awk=$(which awk);
sed=$(which sed);
cat=$(which cat);
paste=$(which paste);
wc=$(which wc);