#--contents begin here--#
awk -v var="$col" < "$INPUT_PATH""$RDMS_DUMP_NAME" 'BEGIN { RS = "\f"; FS = "\0"; ORS="\n" } {print $var}' | head -n 100 > "$OUTPUT_PATH""$col_name"
#awk -v var="$col" < "$INPUT_PATH""$RDMS_DUMP_NAME" 'BEGIN { RS = "\f"; FS = "\0"; ORS="\n" } {print $var}' > "$OUTPUT_PATH""$col_name"
sed -e 's/^[ \t]*//;s/[ \t]*$//' "$OUTPUT_PATH""$col_name" > "$OUTPUT_PATH""$col_name"_spaces_trimmed
sed -e 's/[ \t]\+/_/g' -e 's/,//g' "$OUTPUT_PATH""$col_name"_spaces_trimmed > "$OUTPUT_PATH""$col_name"_spaces_trimmed_conversion_to_underscores
sed -e '/^$/d' "$OUTPUT_PATH""$col_name"_spaces_trimmed_conversion_to_underscores > "$OUTPUT_PATH""$col_name"_spaces_trimmed_conversion_to_underscores_removed_blank_spaces
sort -u "$OUTPUT_PATH""$col_name"_spaces_trimmed_conversion_to_underscores_removed_blank_spaces > "$OUTPUT_PATH""$col_name"_uniq
rm "$OUTPUT_PATH""$col_name" "$OUTPUT_PATH""$col_name"_spaces_trimmed "$OUTPUT_PATH""$col_name"_spaces_trimmed_conversion_to_underscores_removed_blank_spaces
mv "$OUTPUT_PATH""$col_name"_spaces_trimmed_conversion_to_underscores "$NODE_IND_FILES"
mv "$OUTPUT_PATH""$col_name"_uniq "$NODE_FILES"
