awk -F"\t"< "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2" '{if ($1!="" && $2!="") print}' > "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_temp_final
#rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"
sed -e '/^$/d' "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_temp_final > "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_final
#rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_temp_final
awk < "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_final '{if ($1<=$2) {print $1} else {print $2}}' > "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE1
mkdir -p "$RELATIONSHIPS_DIR"TEMP_"$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"
paste -d"\t" "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE1 "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_final | sort -T "$RELATIONSHIPS_DIR"TEMP_"$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"/ -u | sort -T "$RELATIONSHIPS_DIR"TEMP_"$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"/ -n -k 1,1 | sed -e 's/[ \t]/\t/g' > "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE2
#rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_final
#rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE1
awk < "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE2 '{print $2,"\t",$3,"\t",$4}' | sed -e 's/[ \t]/-/g' -e 's/---/\t/g' > "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_only_rels
rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"
rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_temp_final
rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_final
rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE1
rm "$RELATIONSHIPS_DIR""$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"_PHASE2
rm -r "$RELATIONSHIPS_DIR"TEMP_"$relationshipFile"_"$counter"_"$node1"_"$relation"_"$node2"
